spring.datasource.url=jdbc:mariadb://localhost:3306/matatu_online
spring.datasource.username=root
spring.datasource.password=5567
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration (optional)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=online-matatu
# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Use pretty-printing for SQL logs
spring.jpa.properties.hibernate.use_sql_comments=true